#header {
  background: #fff;
  color: #f9f9f9;
  height: 100px;
  padding: 0px 20px;
  border-bottom: 2px solid #ddd;
  position: fixed;
  width: 100%;
  z-index: 9;
  .container-inner {
    overflow: hidden;
  }
  .logo-box {
    color: #3b364a;
    float: left;
    margin-top: 10px;
    height: 80px;
    overflow: hidden;
    .logo-text-box {
      padding-top: 30px;
      padding-left: 5px;
      line-height: 24px;
      font-size: 24px;
      float: left;
      .antpool-text {
        font-size: 18px;
      }
      a {
        font-weight: 500;
        color: @info-text;
      }
      a:hover {
        text-decoration: underline;
        color: @info-text-hover;
      }
    }
    .logo {
      float: left;
    }
  }

  .navbar {
    margin-top: 50px;
    margin-left: 30px;
    float: left;
    .nav-item {
      font-size: 18px;
      display: inline-block;
      line-height: 48px;
      padding: 0 20px;
      a {
        display: inline-block;
        line-height: 48px;
        color: #666666;
      }
      a:hover {
        text-decoration: none;
      }
      .router-link-active {
        color: #333;
        font-weight: 500;
      }
      .router-link-active::after {
        margin-top: -3px;
        margin-left: 20%;
        content: "";
        display: block;
        width: 60%;
        height: 4px;
        background: #333;
      }
    }
  }

  .navbar-box {
    display: none;
    float: right;
    .ivu-icon {
      color: #333;
    }
  }

  .search-box {
    margin-top: 50px;
    float: right;
    margin-right: 20px;

    .ivu-icon {
      font-size: 22px;
      cursor: pointer;
      font-weight: 100;
      background-color: @main;
      border-radius: 4px;
      color: #fff;
      width: 50px;
    }
    .ivu-input {
      width: 300px;
    }
  }

  .change-lan-box {
    float: right;
    margin-top: 50px;
    .text {
      margin-right: 5px;
    }
  }
}

@media only screen and (max-width: 1090px) {
  #header {
    .navbar {
      position: absolute;
      right: 0;
    }
    .search-box {
      margin-top: 10px;
    }
    .change-lan-box {
      margin-top: 10px;
    }
  }
}

@media only screen and (max-width: 768px) {
  #header {
    .navbar {
      display: none;
    }
    .navbar-box {
      margin-top: 15px;
      margin-left: 15px;
      display: inline-block;
      .ivu-select-dropdown {
        margin-top: 18px;
      }
      .ivu-dropdown-menu {
        padding: 0 30px;
        a {
          color: #666;
          line-height: 28px;
          font-size: 16px;
        }
        a:hover {
          text-decoration: none;
        }
        .router-link-active {
          color: #333;
          font-weight: 500;
        }
      }
    }
  }
}
