export default {
  header: {
    home: '首页',
    account: '系统账户',
    blacklist: '黑名单',
    search: '账户 / 交易 / 区块'
  },
  footer: {
    apiSelect: '数据源切换'
  },
  home: {
    price: '价格',
    marketCap: '市值',
    headBlock: '最新区块',
    irrBlocks: '不可逆区块',
    producer: '生产者',
    oRate: '使用率',
    internetVoting: '网络投票',
    searchT: '搜索账户 / 交易 / 区块',
    blockProducers: '区块生产者',
    rank: '排名',
    name: '节点',
    status: '状态',
    location: '位置',
    totalV: '总投票数',
    votes: '投票比例',
    RD: '每日收益'
  },
  block: {
    title: '区块',
    bH: '区块高度',
    bT: '出块时间',
    producer: '生产者',
    nOfT: '交易数量',
    nOfA: 'Action 数量',
    irr: '不可逆',
    txs: '交易',
    expiration: '过期时间',
    upcUsage: 'CPU 用量',
    netUsage: 'NET 用量'
  },
  account: {
    title: '账户',
    balance: '总余额',
    available: '可用余额',
    stakedToOther: '抵押给别人',
    stakedToSelf: '抵押给自己',
    selfStaked: '自己抵押',
    stakedByOther: '别人抵押',
    refund: '赎回',
    timeCreated: '创建时间',
    resources: '资源',
    actions: '操作',
    blockID: '区块 ID',
    transactionID: '交易 ID',
    time: '时间',
    name: '名称',
    data: '数据'
  },
  txs: {
    title: '交易',
    blockID: '区块 ID',
    blockTime: '区块 Time',
    nOfA: 'Actions 数量',
    cpuUsage: 'CPU 用量',
    netUsage: 'NET 用量',
    irr: '不可逆',
    actions: '操作',
    name: '名称',
    account: '账户',
    aut: '授权',
    data: '数据'
  },
  blacklist: {
    blacklist: '黑名单',
    action: '操作',
    type: '类型',
    accounts: '所有账户',
    count: '数量',
    orderURL: '仲裁URL',
    orderName: '仲裁名称',
    orderHash: '仲裁哈希',
  },
  token: {
    name: '名称',
    marketCap: '市值',
    price: '价格',
    supply: '发行量',
    contract: '合约'
  },
  common: {
    yes: '是',
    no: '否',
    remove: '清除',
    isDel: '确定删除',
    record: '记录',
    fail: '失败',
    success: '成功',
    waitTmeout: '等待超时',
    PL: '请登录',
    copy: '复制成功',
    toHome: '返回首页',
    back: '返回上一页',
    needTimes: '预计需要时间',
    loading: '加载中...',
    more: '更多',
    noData: '暂无数据',
    confirm: '确定',
    cancel: '取消',
    reset: '重置',
    noData: '无数据'
  },
  error: {
    offend: '含有敏感字符',
    noNull: '不能为空',
    select: '请选择',
    failCheck: '校验没通过',
    accountNoEmpty: '账号不能为空',
    PWDNoEmpty: '密码不能为空',
    inputInt: '请输入整数',
    inputNum: '请输入数字',
    searchError: '出错啦，没有查到符合条件的数据，请更换关键词后再尝试'
  },
  warn: {
    selectShelf: '请选择机架',
    selectMiner: '请选择矿机',
    selectSetting: '请勾选配置项',
    overTime: '等待超时，请稍后再配置历史中查看'
  }
}
