@media only screen and (max-width: 768px) {
  body {
    font-size: 10px;
  }
  #header {
    height: 105px !important;
    padding: 0px 10px !important;
    .change-lan-box {
      margin-top: 15px !important;
    }
    .logo-box {
      height: 50px !important;
      .logo {
        width: 34px;
        height: 46px;
      }
      .logo-text-box {
        padding-top: 0 !important;
        font-size: 18px !important;
        .antpool-text {
          font-size: 13px !important;
        }
      }
    }
    .search-box {
      margin: 0px !important;
      width: 100%;
      display: block;
      .ivu-input {
        width: 100% !important;
      }
    }
  }
  .home {
    .search-card h3 {
      font-size: 20px !important;
    }
  }
  .block,.account,.txs {
    .ivu-col {
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }
  .container {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
}
