export default {
  header: {
    home: 'Home',
    account: 'Account',
    blacklist: 'Blacklist',
    search: 'Account / Transaction / Blocks'
  },
  footer: {
    apiSelect: 'API Selector'
  },
  home: {
    price: 'Price',
    marketCap: 'Market Cap',
    headBlock: 'Head Block',
    irrBlocks: 'Irreversible Blocks',
    producer: 'Producer',
    oRate: 'Occupancy Rate',
    internetVoting: 'Internet Voting',
    searchT: 'Search for Account / Transaction / Blocks',
    blockProducers: 'Block Producers',
    rank: 'Rank',
    name: 'BP Name',
    status: 'Status',
    location: 'Location',
    totalV: 'Total Votes',
    votes: 'Votes',
    RD: 'Reward/Day'
  },
  block: {
    title: 'Block',
    bH: 'Block Height',
    bT: 'Block Time',
    producer: 'Producer',
    nOfT: 'Number of Transactions',
    nOfA: 'Number of Actions',
    irr: 'Irreversible',
    txs: 'Transactions',
    expiration: 'Expiration',
    upcUsage: 'CPU Usage',
    netUsage: 'NET Usage'
  },
  account: {
    title: 'Account',
    balance: 'Balance',
    available: 'Available',
    stakedToOther: 'Staked To Other',
    stakedToSelf: 'Staked To Self',
    selfStaked: 'Self Staked',
    stakedByOther: 'Staked By Other',
    refund: 'Refunding',
    timeCreated: 'Time Created',
    resources: 'Resources',
    actions: 'Actions',
    blockID: 'Block ID',
    transactionID: 'Transaction ID',
    time: 'Time',
    name: 'Name',
    data: 'Data'
  },
  txs: {
    title: 'Transaction',
    blockID: 'Block ID',
    blockTime: 'Block Time',
    nOfA: 'Number of Actions',
    cpuUsage: 'CPU Usage',
    netUsage: 'NET Usage',
    irr: 'Irreversible',
    actions: 'Actions',
    name: 'Name',
    account: 'Account',
    aut: 'Authorization',
    data: 'Data'
  },
  blacklist: {
    blacklist: 'Blacklist',
    type: 'Type',
    action: 'Action',
    accounts: 'Accounts',
    count: 'Count',
    orderURL: 'Order URL',
    orderName: 'Order Name',
    orderHash: 'Order Hash',
  },
  token: {
    name: 'Name',
    marketCap: 'Market Cap',
    price: 'Price',
    supply: 'Supply',
    contract: 'Contract'
  },
  common: {
    yes: 'Yes',
    no: 'No',
    remove: 'Remove',
    isDel: 'Sure to delete',
    record: 'Record',
    fail: 'Fail',
    success: 'Success',
    waitTmeout: 'Wait for a timeout',
    PL: 'Please Login',
    copy: 'Copy Success',
    toHome: 'Return to the home',
    back: 'Go Back',
    needTimes: 'Estimated time required',
    loading: 'Loading...',
    more: 'More',
    noData: 'No Data',
    confirm: 'Confirm',
    cancel: 'Cancel',
    reset: 'Reset',
    noData: 'No Data'
  },
  error: {
    offend: 'Contains sensitive characters',
    noNull: 'Can\'t be empty',
    select: 'Please select something',
    failCheck: 'Failed Check',
    accountNoEmpty: 'The account cannot be empty',
    PWDNoEmpty: 'The password cannot be empty',
    inputInt: 'Please enter an integer',
    inputNum: 'Please enter the number',
    searchError: 'No matching results, please change keywords to try again.'
  },
  warn: {
    selectShelf: 'Please select the shelf',
    selectMiner: 'Please select the miner',
    selectSetting: 'Please check the configuration items',
    overTime: 'Wait for a timeout, which you will see later in the configuration history'
  }
}
