.block {
  min-height: 600px;
  .info-box {
    font-weight: 500;
    .info-text {
      color: @info-text;
    }
    .info-num {
      font-size: 16px;
      height: 36px;
      line-height: 36px;
      color: #333;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin-bottom: 10px;
      border-bottom: 1px solid #ddd;
      a {
        color: @link;
      }
    }
    h3 {
      font-size: 18px;
      color: @info-text;
    }
  }
  .ivu-card-body {
    padding: 24px;
  }
  .ivu-card {
    margin-top: 16px;
  }
}
